#+TITLE:timelines of the scenes
#+PROPERTY: subgraph Shakespeare
#+PROPERTY: builds-on the_play_timelines
#+PROPERTY: uses_service ship_transforms
#+PROPERTY: uses_service make_stylesheets

#+BEGIN_TBD
What parts of this could be split into separate documents?  I'm thinking
- [ ] the detail view (speeches layer)
- [X] the scrubber (thumb)
#+END_TBD

This document adds scene timelines to [[file:~/ws/local/documents/the_site/the_plays/timelines/the_play_timelines.org][the play timelines]].

* motivation

What /neither/ of these approaches (reading and staging) has provided is a way to
consider each scene as a whole---a /form/.

One thing we can do in graphical media is to abstract away the dimension of
time, allowing us to see the scenes in a new way.

The purpose of the scene timelines is to present a capsule overview of each
scene.  Taken together, these timelines can form a digestible view of the whole
play.

As with all good information displays, the timelines attempt to balance high
information density with clarity of form.  The timelines, then, will use visual
and texual elements to match more of the high-density experience of the drama.

One part of the timeline is a /diagram/ that exposes the basic shape of the scene
by representing the people who participate in it---when they are present, and
who is speaking.  A cross-section of the timeline can thus answer the question
of "who's on stage" at a given moment, at least to the extent that entries and
exits can be pinpointed/located/marked.

The narrative part "annotates" this graphical view by describing what's
happening at various points.

Most of this document deals with the graphical part of the timeline.

The timeline should also be navigational: touching it should bring you to the
location represented.  This is covered in [[file:the_scene_scroller.org][the scene scroller]].

* approach / framework

The scene timelines are added to [[file:~/ws/local/documents/the_site/the_plays/timelines/the_play_timelines.org][the play timeline]], which is a designated
"canvas" for this kind of thing.  The scene timelines will be persistent
throughout the play, so it's one of those rare cases where I'm going to add
material to the timeline right up front.
#+BEGIN_SRC xml :tangle change_rules/more/play--timeline_scenes
#play-{play}-timeline-body <append>
<xslt name="identity" input="/static/doc/scene-timelines/{play}.xml" />
</append>
#+END_SRC
#+BEGIN_NOTE
Note that this file has to follow =play--timeline= alphabetically because it's
adding to a container added by that rule.
#+END_NOTE

** pre-render the timelines

The scene timelines are created in layers, representing different levels of
detail.  At the "grossest" level, it shows who is in the scene and at what
points, based on their entries and exits.  (This, by the way, depends on markup
in the play texts that was a whole project unto itself.)

Even this "gross" level of detail requires some computation, since it has to
know about every entry and exit in every scene, and at what point in the scene
they occurred (i.e. after how many lines).  It's certainly possible to do this
computation in the browser, but it would require, at the very least, a
stripped-down version of the text; and computing it every time you enter a play
would compete fiercely for resources that are wanted for more basic features
(that, unlike the timeline, will be visible right away).

So instead of creating the first scene timeline layer on-demand, I'm going to
pre-render it at build time, so that it can simply be downloaded.
#+BEGIN_SRC tup
: foreach $(PLAYS)/* \
  | $(TRANSFORMS)/render_scene_timelines.xsl \
    $(ROOT)/collated/plays/<all> \
|> ^o render scene timelines for %B^ \
   xsltproc $(TRANSFORMS)/render_scene_timelines.xsl $(ROOT)/collated/plays/%b > %o \
|> $(SITE_DOCS)/scene-timelines/%b
#+END_SRC
Taking the entire marked-up play as input, the following transform makes 

#+BEGIN_SRC xsl :tangle program/transforms/render_scene_timelines.xsl
<xsl:template match="play">
	<div class="scene-timelines">
		<xsl:apply-templates select="sections/section" />
	</div>
</xsl:template>
#+END_SRC

The scene timelines occupy a special position, at the leftmost edge of the
timeline.  This is a special position because it's the last part to be covered
as other elements come in front of the timeline.
#+BEGIN_SRC stylus :tangle program/stylus/play-rules--scene_timelines.styl
@import docking

// I don't know what the width of this should be as yet, but it shouldn't be
// %-based; the container's width changes when the scrollbar comes & goes.
$sceneTimelineAreaWidth = 25rem
$timelineLeftMargin = 3rem
$sceneTimelineWidth = $sceneTimelineAreaWidth - $timelineLeftMargin

.scene-timelines
	dock-left()
	width $sceneTimelineAreaWidth
#+END_SRC

The graphical part of the scene timeline is just that---purely graphical.  It
does not have a text-based equivalent.  So it has no document semantics and
emits no text.  If you look at the page in a text-based browser, you won't see
any trace of this part of scene timeline.
#+BEGIN_SRC xsl :tangle program/transforms/render_scene_timelines.xsl
<xsl:variable name="play" select="play/@key" />
<xsl:template match="section">
	<div id="section-{$play}-{translate(@key, '.', '-')}"
			 class="play-timeline-section scene-chart timeline-{$play}-{translate(@key, '.', '-')}">
		
		<a href="/plays/{$play}/timeline"
			 class="scene-to-timeline-link" />
		
		<a class="timeline-to-scene-link"
			 href="/plays/{$play}/{@key}#top-of-scene" />
		
		<span class="scene-timeline-number"
					data-scene-number="{@key}" />
		
		<div class="scene-timeline-box">
			<div id="play-{$play}-{translate(@key, '.', '-')}-timeline"
					 data-scene="{$play}-{@key}"
					 class="scene-timeline">
				<xsl:apply-templates select="." mode="scene-timeline-parts" />
			</div>
			<xsl:apply-templates select="." mode="timeline-narrative" />
		</div>
	</div>
</xsl:template>
#+END_SRC

Touching anywhere in the scene timeline will open the scene you touched.
#+BEGIN_SRC stylus :tangle program/stylus/play-rules--scene_timelines.styl
@import docking
.timeline-to-scene-link
	hug-parent()
	
	// On top of everything -- TODO: no, the narrative layer should be on top of this.
	z-index 1
	
	// Inactive when the scene is open
	.play-timeline-section.open &
		pointer-events none
#+END_SRC

I still haven't figured out exactly how to afford getting back to the timeline
from a scene.  For the moment, there's this invisible link along the left side.
#+BEGIN_SRC stylus :tangle program/stylus/play-rules--scene_timelines.styl
@import colors
@import docking
@import pointing
.scene-to-timeline-link
	dock-left()
	width $timelineLeftMargin
	
	+user_pointing_at()
		background rgba($contextColor, .6)
#+END_SRC


#+BEGIN_SRC xsl :tangle program/transforms/render_scene_timelines.xsl
<xsl:template mode="scene-timeline-parts" match="node()|@*" />
<xsl:template mode="scene-timeline-parts" match="section">
	
	<!-- Collect line numbers and parts for all stage directions affecting who's
		   on stage. -->
	<xsl:variable name="index-data">
		<xsl:call-template name="index-entries-and-exits">
			<xsl:with-param name="node" select="(speech | sd)[1]" />
		</xsl:call-template>
	</xsl:variable>
	<xsl:variable name="index" select="ex:node-set($index-data)"/>
	
	<xsl:variable name="section-length" select="$index/total/@length"/>
	
	<!-- Part names go in their own layer, since we may later insert speech
		   marks between these names and the presence markers that are emitted
		   below. -->
	<div class="part-names">
		
		<!-- The name should be placed at the first speech or stage direction
			   referencing this part. -->
		<xsl:for-each select="$index/i/enter[not(@role = preceding::enter/@role)]">
			<xsl:variable name="role" select="@role"/>
			<xsl:variable name="name-at" select="../@p"/>
			
			<div class="part-name" data-role="{$role}"
					 data-text="{translate($role, '_', ' ')}">
				
				<!-- Commonly the part name will go at the very top of the timeline
					   (entering in o.s.d.), so we only emit this when needed. -->
				<xsl:if test="$name-at != 0">
					<xsl:attribute name="style">
						<xsl:value-of select="concat(
																	'top:', format-number(100 * $name-at div $section-length, '0.##'), '%')"/>
					</xsl:attribute>
				</xsl:if>
			</div>
		</xsl:for-each>
	</div>

	<xsl:for-each select="$index/i/enter">
		<xsl:variable name="enter-at" select="../@p"/>
		<xsl:variable name="role" select="@role"/>
		<xsl:variable name="exit-at"
									select="(../following-sibling::i
													[exit[@role = $role]
													or exeunt[not(manent/@role = $role)]
													])[1]
													/@p"
									/>
		<xsl:variable name="presence-length" select="$exit-at - $enter-at"/>
		
		<i data-role="{$role}" class="state onstage">
			
			<xsl:attribute name="style">
				<xsl:if test="$enter-at != 0">
					<xsl:value-of select="concat(
																'top:', format-number(100 * $enter-at div $section-length, '0.##'), '%;')"/>
				</xsl:if>
				
				<xsl:value-of select="concat(
															'height:', format-number(100 * $presence-length div $section-length, '0.##'), '%;')"/>
			</xsl:attribute>
		</i>
		
	</xsl:for-each>

</xsl:template>
#+END_SRC
#+BEGIN_NOTE
I could change the =[data-role]= rules to use spaces instead of underscores, then
the =data-role= attribute itself would be usable as the part name text.  But I'd
have to change /all/ of the data roles.  Right now the raw/gzipped size for
/Hamlet/'s scene timelines is 39353/2921 bytes.  I haven't tried it the other way.
#+END_NOTE

See index-lines in =render_scene_timeline_details=.
#+BEGIN_SRC xsl :tangle program/transforms/render_scene_timelines.xsl
<xsl:template name="index-entries-and-exits">
	<xsl:param name="node" />
	<xsl:param name="previous-count" select="0" />
	
	<!-- Collect line number for this entry or exit -->
	<xsl:for-each select="$node[self::sd[enter | exit | exeunt]]">
		<i p="{$previous-count}">
			<xsl:copy-of select="enter | exit | exeunt" />
		</i>
	</xsl:for-each>
	
	<!-- Stage directions within a speech -->
	<xsl:for-each select="$node/sd[enter | exit | exeunt]">
		<i p="{$previous-count + count(preceding-sibling::*[self::line or self::sd])}">
			<xsl:copy-of select="enter | exit | exeunt" />
		</i>
	</xsl:for-each>
	
	<xsl:variable name="this-count" select="count($node/line|$node/sd)"/>
	<xsl:variable name="new-count" select="$previous-count + $this-count"/>
	
	<xsl:variable name="next-node" select="($node/following-sibling::*[self::speech or self::sd])[1]"/>
	
	<!-- Save total for last item to provide section length -->
	<xsl:if test="not($next-node)">
		<total length="{$new-count}"/>
	</xsl:if>
	
	<!-- (Tail) recur with next node (speech or stage direction) -->
	<xsl:if test="$next-node">
		<xsl:call-template name="index-entries-and-exits">
			<xsl:with-param name="node" select="$next-node"/>
			<xsl:with-param name="previous-count" select="$new-count"/>
		</xsl:call-template>
	</xsl:if>
	
</xsl:template>
#+END_SRC

*** optimization for web server

This pre-rendering of markup is a somewhat unusual case.  Most markup on the
site comes from /templates/ and /change rules/.  [[File:~/ws/local/documents/the_site/the_web_server.org][The web server]] sees to the
[[file:~/ws/local/documents/the_site/the_web_server.org::*coherence][coherence]] of the site by automatically /versioning/ the templates and change
rules.  But that versioning does *not* automatically apply to "data" documents;
and since these pre-rendered files are considered "data" (not code), they have
to be versioned specifically.
#+BEGIN_SRC tup
: foreach $(SITE_DOCS)/scene-timelines/* | $(PROGRAM)/<hash> \
|> ^o hash %b ^ %<hash> %f > %o \
|> $(ROOT)/hashed/scene-timelines-%b
#+END_SRC
This is especially necessary during development so that changes are reflected
eright away, but it also improves the coherence and cacheability of the site in
production.  I think it's worth the 384 bytes it adds to the [[file:~/ws/local/documents/the_site/scripts.org::*prologue][prologue]].

** the "scene chart"

As described in [[file:~/ws/local/documents/the_site/the_plays/timelines/the_play_timelines.org][the play timelines]], "vertical" positioning is handled
automatically if you mark sections with the relevant scene.  That was done
The /scene chart/ contains the timeline for a particular scene.  It's always a
"play timeline section"
#+BEGIN_SRC stylus :tangle program/stylus/play-rules--scene_timelines.styl
.scene-chart
	left 0
	right 0
	user-select none
	@import paper
	background rgba(tint($paperColor, 35%), .85)
	// To wit, this only affects the scene location, which may be long.
	// 
	// NOPE, it now affects the narrative too, although that should be bounded
	// on the right.
	overflow hidden
#+END_SRC

#+BEGIN_SRC stylus :tangle program/stylus/scene-rules--scene_timeline_heading.styl
.scene-timeline-number
	position absolute
	top 0
	left 0
	width 3em
	height @width
	//margin-left -.25em
	z-index 1
	color #666
	
	// The scene number text
	&:before
		content attr(data-scene-number)
		letter-spacing -.04em
		font-size 125%
		@import centering
		full-center()

#+END_SRC
** layers

The scene timeline is divided into a graphical part and a narrative part.
#+BEGIN_SRC stylus :tangle program/stylus/play-rules--scene_timelines.styl
$narrativeWidth = 45%
#+END_SRC
	
Everything in the scene timeline is absolutely-positioned.  Some of the
coordinates are based on inline styles, and some are based on rules that are
generated elsewhere.  The rest are set here.
	
Many of the colors on the timeline are per-role.  These are controlled by
=[data-role]= rules emitted elsewhere.  Anything with a data role that should not
have this part-specific background needs to override it here.

The "scene timeline" actually has several components, only one of which is the
timeline of parts in the scene.  The scene timeline "box" exists to position the
area containing those "bars."  It also supports the addition of content layers
above or below the timeline's contents (which is used by the [[*scene%20thumb][scene thumb]]).
#+BEGIN_SRC stylus :tangle program/stylus/play-rules--scene_timelines.styl
@import docking
.scene-timeline-box
	// The scene timeline box has transform-positioned content which we
	// don't want to cause reflows during transitions.
	overflow hidden
	
	// Leave room for scene number and location
	$verticalMargin = .25em
	hug-parent(left: $timelineLeftMargin,
	    top: $verticalMargin,
	    bottom: $verticalMargin,
	    right: .5em)
	
	z-index 0					// create a stacking context
	.scene-thumb
		z-index 0				// get below the scene timeline contents
	
	.scene-timeline
		z-index 1				// get above the scene thumb
#+END_SRC
	
#+BEGIN_TBD
"prevents the timeline bars from touching elements adjacent to the scene chart."
Huh?  Why?
#+END_TBD
The scene timeline extends /almost/ to the top and bottom of its container.  This
bit of padding prevents the timeline bars from touching elements adjacent to the
scene chart.  Note that the scene thumb does not know of this padding, and so
may go a little past the timeline contents.

The scene timeline itself.
#+BEGIN_SRC stylus :tangle program/stylus/play-rules--scene_timeline.styl
@import scene
@import colors

$barRadius = 3px

@import docking
.scene-timeline
	hug-parent()
	<<scene_timeline_rules>>
#+END_SRC

* the diagram

The graphical part of the timeline is a downward-flowing representation of the
progression of the scene.  What kind of thing can be represented this way?  As
indicated earlier

** roles

The scene timeline is organized laterally into "lanes," with one for each role
with some part in the scene.

#+BEGIN_SRC stylus :noweb-ref scene_timeline_rules
[data-role]
	position absolute
	// TODO: this makes no sense on .part-name, but removing it screws
	// things up.
	width 1em
#+END_SRC

Each part in a scene gets its own "lane."  Which lane?  That depends on when the
part enters.  Thing is, we're going to have to create a new stylesheet for this.
#+BEGIN_SRC python :tangle program/timelines/make_scene_timeline_styles
import sys
from lxml import etree

play = etree.parse(sys.argv[1]).getroot()
play_key = play.get('key')

for section in play.findall('.//section'):
    parts_in_scene = []
    for part in section.xpath('.//*/@role'):
        if part not in parts_in_scene:
            parts_in_scene.append(part)
    
    dom_safe = play_key + '-' + section.get('key').replace('.', '-')
    for index, role in enumerate(parts_in_scene):
        print(('.timeline-{} [data-role="{}"] {{'
               + 'left:{}em;'
               + '}}'
           ).format(dom_safe, role, index))
#+END_SRC
Do that for every play, and you're done.
#+BEGIN_SRC tup
: foreach $(PLAYS)/* \
  | $(PROGRAM)/timelines/make_scene_timeline_styles \
    $(ROOT)/collated/plays/<all> \
|> ^o scene timeline styles for %B^ \
   $(PROGRAM)/timelines/make_scene_timeline_styles $(ROOT)/collated/plays/%b > %o \
|> $(CSS)/plays/%B--scene-timeline.css
#+END_SRC

** part names layer

Part names are the top layer.
#+BEGIN_SRC stylus :noweb-ref scene_timeline_rules
@import docking
.part-names
	hug-parent()
	z-index 1				// Get above speeches layer.

// Speeches are the middle layer
.speeches-layer					// for speech marks that get added to open section
	hug-parent()
#+END_SRC
Everything else (presence markers) are in the default layer, at the bottom.

** contents

*** part names (top layer)

The scene timelines are mostly about the /people/ in the scene.  Most of the marks
on the timeline (if not all of them) relate to a specific part.  So those marks
are labeled with the /name/ of the part.
#+BEGIN_SRC stylus :noweb-ref scene_timeline_rules
.part-name						// always [data-role]
	<<part_name_rules>>
#+END_SRC
Each part is associated with a specific "lane" in the timeline.  Since the lanes
are vertical, the text is turned sideways.  The short line height prevents the
text shading (below) from extending beyond the main shading, since the text size
is boosted (also below).  The top margin is adjusted to the same end.
#+BEGIN_SRC stylus :noweb-ref part_name_rules
$scaleAdjustment = .9
line-height $scaleAdjustment
margin-top $scaleAdjustment * -1em		// the width of the part lane
transform-origin bottom left
transform rotate(90deg)
#+END_SRC
Like other timeline content, the text is in an attribute (so that it doesn't
pollute the markup).
#+BEGIN_SRC stylus :noweb-ref part_name_rules
&:after
	font-size 120%
	content attr(data-text)
#+END_SRC
Some part names are long, but they must not be allowed to wrap, or else they'd
go into another part's lane.
#+BEGIN_SRC stylus :noweb-ref part_name_rules
white-space nowrap			// stay in your lane
#+END_SRC

Despite their fairly reductionist view of the drama, the timelines nevertheless
have to display a variety of situations.  Some of these situations make it
challenging to keep the markings both simple and readable.  The following
measures are taken to keep the part names readable in the most common cases.

The scene timelines can show two different levels of detail.  In both views, you
can see where each role is deemed to be "present."  In the smaller,
less-detailed view, these onstage presences are marked with the special color
for each role.  These colors should be strong enough that heavy, off-white text
is readable against them, with a bit of drop shadow.
#+BEGIN_SRC stylus :noweb-ref part_name_rules
font-weight bold
color #EEE
text-shadow 1px 0 0 rgba(64, 64, 64, .7)
#+END_SRC
In the detail view, there's more visual activity behind the part names (in the
form of speech marks), so a heavier shadow is used when a scene is open.
#+BEGIN_SRC stylus :noweb-ref part_name_rules
.play-timeline-section.open &
	text-shadow 1px 1px 2px rgba(#111, .7)
#+END_SRC

Sometimes a part is "present" in a scene only for a short time.  In such cases,
the part name sits directly on the background of the timeline, which is light.
To ensure that those part names are still readable, special shading is added
behind it---a translucent version of that role's special color.  This
coordinates with per-role =:before= rules from =render_role_styles=.
#+BEGIN_SRC stylus :noweb-ref part_name_rules
.play-timeline-section:not(.open) &:before
	content ''
	hug-parent()
	opacity .5 // this is what differentiates it from normal presence background
	border-radius $barRadius
	z-index -1		  // get behind text
#+END_SRC
This applies only in the "small" view.

#+BEGIN_TBD
Hmm, why not change the rules being defeated here?
#+END_TBD
Part names get this background color because of a general rule for =[data-role]=.
But =[data-role]= also specifies a width of 1 (for better or worse).  Since this
is rotated text, the =width= is actually a height, and as such is nonsensical.
These rules keep meaningless background color off of the part names, while
supporting the above effects.
#+BEGIN_SRC stylus :noweb-ref part_name_rules
width auto						// beat [data-role]
background none !important  // beat [data-role] for this part
#+END_SRC

*** speeches (middle layer)

In the detail view, speeches are represented in the timeline by marks.  The use
of color changes in this view.  The "presence" is marked with a uniform color,
and the special role colors are reserved for when that character is /speaking/.
#+BEGIN_SRC stylus :noweb-ref scene_timeline_rules
full-lane-width-with-gutter()
	width calc(1em - 1px)

.speech-mark
	full-lane-width-with-gutter()
#+END_SRC

Bottom layer: presences on-stage
#+BEGIN_SRC stylus :noweb-ref scene_timeline_rules
.onstage
	full-lane-width-with-gutter()
	border-radius $barRadius
	
	// Fade out color when leaving detailed view.  See below where this is
	// overridden for the reverse transition.
	transition background-color .15s
#+END_SRC

Detailed scene timeline

The presence marker
#+BEGIN_SRC stylus :noweb-ref scene_timeline_rules
@import scene
@import colors
.open.play-timeline-section & .onstage // always [data-role]
	$presenceColor = darken($sceneTextBackgroundColor, 20%)
	
	// The scene timeline shows more details when the scene is open.  In the
	// less detailed view, the role's color is used wherever they are
	// onstage; in the more detailed view, it is only used where they are
	// are speaking, and instead a generic “presence” indicator is used.
	background $presenceColor
	
	// Make the presence bar slightly narrower on either side than the
	// speech marks.  This emphasizes the rhythm of the dialogue, giving the
	// speech marks another cue besides their coloring (as they extend
	// outside of this shading).  It also softens the corners of the speech
	// marks, giving the illusion of, in effect, a 1px border radius.
	margin-left 1px
	width calc(1em - 3px)
	
	// This rule eases the transition into the detailed scene timeline.  The
	// width and margin changes are delayed so that the “bumps” of the
	// newly-added speech marks are not visible until the color fade is
	// complete.  Note that the changes have to be reversed for the incoming
	// and outgoing states.
	transition background-color .15s .5s, width 0s .5s, margin-left 0s .5s

// Shade the part background, starting where the name starts.  This
// makes the name more readable when the part is not present.
.onstage:after
	content ''
	z-index -1
	position absolute
	top 0
	left 0
	right 0
	height 100%
	border-radius $barRadius
#+END_SRC

** presences
** speeches

The purpose of this transform is to add speeches to existing scene map.  It
takes a play section as input.

Note that we don't group by part here.  We could save on the repetition of the
data-role attribute by putting each speech-mark inside a container for that
part, but the data-role also gives it the right color, so we'd need a compound
selector to assign that as well.

*** annotate scene timeline

Add speech markers to the scene timeline

#+BEGIN_SRC xml :tangle change_rules/more/play_section--timeline_details
#play-{play}-{translate(section, '.', '-')}-timeline <append>
<div class="speeches-layer">
	<xslt name="render_scene_timeline_details"
				input="/static/doc/plays/text/{play}-{section}.xml" />
</div>
</append>
#+END_SRC


The timelines created here run downwards, i.e. top-to-bottom, just like the
text.
#+BEGIN_SRC xsl :tangle program/transforms/render_scene_timeline_details.xsl
<xsl:template match="section">
	
	<!-- Collect counts for the speech lines -->
	<xsl:variable name="index-data">
		<xsl:call-template name="index-lines">
			<xsl:with-param name="speech" select="speech[1]" />
		</xsl:call-template>
	</xsl:variable>
	<xsl:variable name="line-index" select="ex:node-set($index-data)"/>
	<xsl:variable name="last-item" select="$line-index/i[last()]"/>
	<xsl:variable name="total" select="$last-item/@p + $last-item/@c"/>


	<xsl:for-each select="$line-index/*">
		<i data-role="{@r}"
			 class="speech-mark"
			 style="top:{format-number(100 * @p div $total, '0.##')}%;
							height:{format-number(100 * @c div $total, '0.##')}%"/>
		
	</xsl:for-each>

</xsl:template>
#+END_SRC

Counting the lines should probably be done during build so that the numbers are
always available.  As long as they're not, this quick-and-dirty method is the
fastest way I have of doing it in XSLT.  It appears to be tail-recursive; at any
rate, it works in the worst case, WT 4.4.
#+BEGIN_SRC xsl :tangle program/transforms/render_scene_timeline_details.xsl
<xsl:template name="index-lines">
	<xsl:param name="speech" />
	<xsl:param name="previous-count" select="0" />
	
	<!-- IGNORES inter-speech s.d.'s -->
	<xsl:variable name="this-count" select="count($speech/line|$speech/sd)"/>
	
	<!-- IGNORES other parts for multi-speaker speeches. -->
	<i r="{$speech/speaker[1]/@role}" p="{$previous-count}" c="{$this-count}" />

	<xsl:variable name="next-speech" select="$speech/following-sibling::speech[1]"/>
	<xsl:if test="$next-speech">
		<xsl:call-template name="index-lines">
			<xsl:with-param name="speech" select="$next-speech"/>
			<xsl:with-param name="previous-count" select="$previous-count + $this-count"/>
		</xsl:call-template>
	</xsl:if>
	
</xsl:template>
#+END_SRC

* the narrative

So far, the scene timelines are just graphic depictions of people coming and
going.  They still don't really tell you what you'd expect from a timeline:
/what's happening/ at each point.  Fortunately, we have [[file:~/ws/local/documents/the_site/the_plays/the_scene_breakdowns.org][scene breakdowns]] which
tell you just that.  The scene breakdowns are narrative summaries of each scene
that tell the ensuing action at key points---usually two or three per scene.
They constitute the narrative part of the timeline, which is aligned with the
graphical part.  Their presence also helps reinforce the fact that it's a
timeline you're looking at.

Unlike the graphical part of the timeline, the narrative part /does/ have document
semantics.  It will be present throughout the play's entire area.

#+BEGIN_SRC xsl :tangle program/transforms/render_scene_timelines.xsl
<xsl:variable
		name="breakdowns"
		select="document(concat('../../database/scene-breakdowns/', $play, '.xml'))/*" />

<xsl:key name="anchor" match="*" use="@a" />
<xsl:variable name="doc" select="/" />

<xsl:template match="section" mode="timeline-narrative">
	<xsl:variable name="section-key" select="@key" />
	<xsl:variable name="lines-in-scene" select="count(.//line)" />
	<xsl:variable name="section-breakdown" select="$breakdowns/section[@key = $section-key]" />
	
	<p class="timeline-narrative">
		<xsl:for-each select="$section-breakdown/*[@from]">
			<xsl:variable name="from" select="@from" />
			<xsl:variable name="next-start" select="(following-sibling::*[@from])[1]" />
			<xsl:variable name="to-anchor">
				<xsl:choose>
					<!-- The end of the range is specified -->
					<xsl:when test="@to != ''">
						<xsl:value-of select="@to" />
					</xsl:when>
					<!-- No, assume continuous with next range -->
					<xsl:when test="$next-start">
						<xsl:value-of select="$next-start/@from" />
					</xsl:when>
				</xsl:choose>
			</xsl:variable>
			<xsl:variable name="end-line">
				<xsl:choose>
					<xsl:when test="$to-anchor != ''">
						<xsl:for-each select="$doc">
							<xsl:value-of
 									select="count(key('anchor', $to-anchor)/preceding::line[ancestor::section/@key = $section-key])" />
						</xsl:for-each>
					</xsl:when>
					<xsl:otherwise>
						<xsl:value-of select="$lines-in-scene" />
					</xsl:otherwise>
				</xsl:choose>
			</xsl:variable>
			
			<xsl:variable name="line-number">
				<!-- Reset context for key -->
				<xsl:for-each select="$doc">
					<xsl:value-of
							select="count(key('anchor', $from)/preceding::line[ancestor::section/@key = $section-key])" />
				</xsl:for-each>					
			</xsl:variable>
			
			<a
					href="/plays/{$play}/{$section-key}#{$from}"
					class="scene-narrative-link"
					style="top:{format-number(100 * $line-number div $lines-in-scene, '0.##')}%;
								 bottom:{format-number(100 * ($lines-in-scene - $end-line) div $lines-in-scene, '0.##')}%">
				
				<!-- Kind of provisional -->
				<xsl:if test="@align">
					<xsl:attribute name="data-align">
						<xsl:value-of select="@align" />
					</xsl:attribute>
				</xsl:if>
				
				<span class="text">
					<xsl:apply-templates />
				</span>
			</a>
		</xsl:for-each>
	</p>

</xsl:template>
#+END_SRC
#+BEGIN_TBD
The determination of line numbers is rather tedious in XSLT.  Line numbers
should be added to the texts before they are collated, which would also
eliminate the repetition of the counting expression.  That said, you're not
using the "line numbers" here such as are display by the text, because this does
not discount catches (since they take up just as much physical space).
#+END_TBD

Generally, the item's content will be copied as-is.
#+BEGIN_SRC xsl :tangle program/transforms/render_scene_timelines.xsl
<xsl:template match="item//*">
	<xsl:copy>
		<xsl:apply-templates select="node()|@*" />
	</xsl:copy>
</xsl:template>
#+END_SRC

Role references are emboldened.
#+BEGIN_SRC xsl :tangle program/transforms/render_scene_timelines.xsl
<xsl:template match="item/ref[@role]">
	<b data-role="{@role}" class="role-ref" data-instance="{1 + count(preceding::ref[@role=current()/@role])}">
		<xsl:apply-templates select="node()|@*" />
	</b>
</xsl:template>
<!-- PROVISIONAL -->
<xsl:template match="ref/@*" />
<xsl:template match="ref/@state">
	<xsl:attribute name="data-state">
		<xsl:value-of select="." />
	</xsl:attribute>
</xsl:template>
#+END_SRC

#+BEGIN_SRC stylus :tangle program/stylus/play-rules--scene_timelines.styl
@import docking
.timeline-narrative .role-ref[data-state="offstage"]
	font-weight normal
	font-style italic

.timeline-narrative .role-ref[data-instance="1"]
	color white
	padding 0 3px
	border-radius 3px

// Only use coloring on the first mention of the part
.timeline-narrative .role-ref:not([data-instance="1"])
	background none
#+END_SRC

The scene breakdowns are positioned alongside the portion of the scene that they
describe.

#+BEGIN_SRC stylus :tangle program/stylus/play-rules--scene_timelines.styl
@import docking
@import colors

.timeline-narrative
	dock-right()
	margin 0  // beat p default
	width $narrativeWidth
	
	// Get above the timeline touch link, but allow click-through to it.
	// 
	// TEMP: this still needs to be sorted out with the other layer, touch link,
	// etc.
	pointer-events none
	z-index 9
	
@import docking
.scene-narrative-link
	hug-parent()
	
	// Mark the range being represented
	&:before
		content ''
		dock-right(right: 100%)
		width .4em
		background rgba(white, .5)
		@import paper
		background rgba(shade($paperColor, 30%), .8)
		background rgba(white, .7)
		background rgba(shade($paperColor, 50%), .4)
		border-radius (@width / 2)
	
	&:not(:last-child)
		margin-bottom .5em
	
	@import pointing
	pointer-events auto
	+user_pointing_at()
		background rgba($contextColor, .5)

.scene-narrative-link .text
	position absolute
	line-height 1
	left .25em // essentially a margin
	right 0
	//text-shadow 1px 1px 1px rgba(white, .8) // nice, but presumably expensive
	//font-weight 200 // pretty but not readable

.scene-narrative-link[data-align="end"] .text
	bottom 0
#+END_SRC

* agenda

** TODO what to do about diagrams that run into the narrative part?

If you put the narrative too far over, it won't fit on small screens anymore.
But of course, if the screen is that small, you're not going to have room for
both, anyway.  You could
- make the diagram narrower when there are more people.  i've done that before.
- just cut off the diagram when it doesn't fit.
- omit summaries for those parts

** issues

*** BUG death doesn't function as exit in scene timeline

See, e.g. 1H6 1.3.

Really, death should have its own marking.

*** BUG correct part name placement in scene timeline

#+BEGIN_TBD
Is the latter not the case?
#+END_TBD

The part name should
- [X] appear once per line (not per presence)
- [ ] be aligned with the first speech or presence, whichever comes first (to
  deal with exceptional cases where speeches are not over a presence)

*** BUG parts don't appear in the timeline when they are present during only during a stage direction

It happens, e.g. Cym 5.2.

But this is good, right?  Aren't these are too short-lived to matter?


** roadmap

I've had a bunch of ideas about this.  Maybe a few of them have legs.

Most of them could be split off to a separate topic on annotation to the
timeline.  As currently defined, the timeline is a usable feature.  Many of the
following ideas essentially just add other types of events to the timeline,
which would require additional metadata in the plays.

*** PROPOSAL use shorter open timeline for very short scenes

When a scene is open, its timeline always grows to the same height, namely, the
height of the full viewport (minus a fixed margin).  For most scenes, this is
good.

But there are many very short scenes, including most prologues and epilogues,
for which that presentation is misleading and awkward.

These scenes, such as [[https://willshake.net/plays/Tro/4.2][Tro 4.2]], whose full texts barely fill the viewport, do not
need any extra mapping, and would be better served by having larger links to
their previous and next scenes.

*** PROPOSAL specially mark non-speaking presences
*** IDEA show death in the scene timeline

Spoiler alert! https://willshake.net/plays/Ant/4.14#Kills_himself

*** IDEA show flourishes and alarums in the scene timeline

With some special marker, like a trumpet.  Could get hokey, but worth a try.

*** IDEA shade in scene map between when part leaves and returns

This would demark the area between a parts first entry and last exit.

See also [[*share%20lanes%20between%20parts%20in%20timeline][share lanes between parts in timeline]].

*** IDEA share lanes between parts in timeline

See, for example, https://willshake.net/plays/Ham/1.2

As things are, this scene takes up 10 lanes.  Whereas if you moved Horatio,
Marcellus, and Barnardo over into the lanes vacated by Polonius, Laertes,
Voltimand and Cornelius, this would easily fit into 7.  That's the advantage.
And if you declare all of that them manually, it would be easy to do.

The disadvantage is that this might not be as clear in some cases.  It would
undermine the visual assumption about what a "lane" is.  Since the name only
appears with the first entry, there would still be a visual cue as to the number
of parts (besides the different color).  You could mitigate this further by
shading the graph where parts exit and then re-enter later (which might be worth
doing in its own right).

Also, although this would mean the loss of a cue redundancy (number of parts, as
just mentioned), you'd also introduce a new kind of visual information, /viz/,
that when you see a lane being shared (it has two colors or two names), you know
that those people are never on the stage at the same time.

All of this does, of course, depend on the largely editorial assignment of
entries and exits, and the change proposed would further invest in those
assumptions.

It wouldn't really fix the general problem of some scenes having too many parts
to fit, since many (if not most) of those scenes wouldn't be subject to this
kind of change.

See also AYL 1.1, which could go from 5 to 3.

*** IDEA highlight in scene timeline the people currently in view

You's have to define "currently in view," since the viewport shows a range which
may contain entries and exits.

*** IDEA curate lanes in scene timeline

This is a generalization of [[*share%20lanes%20between%20parts%20in%20timeline][share lanes between parts in timeline]].  The idea is
that you explicitly control how lanes are allocated, rather than using the
default logic (which is currently based on the order of entry).  This would
cover cases where you could make the timeline more readable by keeping certain
parts together, regardless of the order of entry---although I don't have a
specific example right now.

*** IDEA combine lines in scene timeline

This is kind of an extension of [[*curate%20lanes%20in%20scene%20timeline][curate lanes in scene timeline]].  There are
cases, such as [[https://willshake.net/plays/Oth/1.3][/Othello/ 1.3]], where the scene is crowded with minor characters
who have few lines.  Especially when there are "multiples" (i.e. first & second
citizen, first & second officer, etc), the scene timeline can be co-opted from
the main participants.  In such cases I would prefer to see a single lane for
several parts, at the expense of their always being individual.

*** IDEA show speaker colors in text margin during scroll

In other words, to the left of each speech, show a bar of the color for that
role.  You don't want them there all the time, it's helpful when /looking/ for
something.

*** IDEA representing "offstage" states

E.g. "Within", which should be shown as a dotted line

- AYL 3.2, where Rosalind and Celia stand back when Orlando and Jaques enter, or
- AYL 3.3 when Jaques enters "behind" at opening

- Rom 2.1, is Romeo over the wall?
- Rom 2.2 the nurse is "Within" so the speeches float, yet this seems okay

Ham 3.1, Claudius and Polonius should be shown as offstage during conference
with Ophelia, although it says exit

Shr 1.1 there are a few lines of the Induction characters, who I guess have been
onstage throughout the scene

*** IDEA enable pre-entry in scene

In some cases, people are already on stage when the scene begins.  This is part
of the “setting.”

In some cases, people are still on stage from a previous scene.  See esp. MND,
where the lovers are asleep.

- Ham 1.1 :: Francisco
- MND 4.1 :: The lovers

*** how to represent “groups” of people on stage?

There are often stage directions that refer to an unspecified number of people.
Sometimes members of these groups are assigned lines, sometimes they aren't.  A
common case is that some royal person enters "attended."  It's easy for American
types to forget that this means servants are tagging along, until the royal
person suddently sends one of the servants off on some errand.  In many of /those/
cases, the servant in question still doesn't have a speaking line.  Editions
will often add stage directions like "Exit a servant."  This can make the
difference between whether the main speakers are alone on stage or not, which is
important to following the scene.

More generally, there are cases where stage directions are vague about who's
coming and going ("Citizens", "Fairies"), and this can matter to how clear and
"accurate" of a scene timeline can be drawn.

A few examples include

- Rom 1.4 :: "Enter Romeo, Mercutio, Benvolio, with five or six Maskers,
             Torch-bearers, and others"
- Ham 3.2 :: "Players"
- Cor 1.10 :: "with two or three soldiers" (one of them speaks)
- Ado 5.1 :: "Watch"

I've started using =MULTI= in a comment for this, but that's as much as I've done
on it.

The Folger XML explores this question rather extensively, especially with
respect to how particularly transient parts should be identified:
#+BEGIN_QUOTE
Specifying who participates in a stage direction can be an interesting
challenge, especially for ambiguous and permissive stage directions. We have
created a new character referencing system to deal with the known and the
ambiguous. Clearly identified individuals are identified with their mixed case
name followed by the abbreviation of their most significant play. Thus, Hamlet
is =Hamlet_Ham=, Falstaff is =Falstaff_1H4= (even in 2H4), and the Duke of
Gloucester in 3H6 is =RichardIII_R3=. Characters who do not have names may be
identified in relation to a group of characters, expressed in capital
letters. There is an attempt to develop a controlled vocabulary, so Mariners are
=SAILORS=, Keepers are =JAILERS=, and Captains may be =SOLDIERS=. =ATTENDANTS= is a
catch-all category that can include Lords, Gentlemen, Torchbearers, Servants,
and others. A decimal-based system allows us to add more information as we have
it. Brutus's soldier Titinius is =SOLDIERS.BRUTUS.Titinius_JC=. The First Soldier
in that army is =SOLDIERS.BRUTUS.1_JC=. These still refer to individual
characters. With messengers, for example, when we are not sure if the messenger
in one scene is the same as the messenger in another, we use =.X= as a kind of
algebraic variable. =MESSENGERS.1= cannot be =MESSENGERS.2=, but =MESSENGERS.X= might
be. When it is impossible to track an individual's entrances and exits, or when
it is difficult to know how many characters are in the group, we prefer to track
the group rather than individuals. The =.0= modifier is used to single out actions
by a subset of the group. If a group of =ATTENDANTS= enters, one is sent on an
errand, and then the rest leave, that one is identified as =ATTENDANTS.0.1=.
#+END_QUOTE

#+BEGIN_NOTE
I added the formatting, chiefly to keep Org from exporting some of the id's as
subscripts.
#+END_NOTE

Strange to say, but it seems to me that they're overthinking it, especially
considering that the Folger does not, to wit, /do/ anything with this
"information."  [[fn::I mean, they must... but what?]]  Whereas I'm only concerned
with getting enough detail to make a legible timeline, and I'll treat things as
ad-hocly as I need to.

