#+TITLE:maps of the plays
#+PROPERTY: xstatus shelved
#+PROPERTY: subgraph Shakespeare
#+PROPERTY: builds-on the_plays
#+PROPERTY: uses_service ship_transforms
#+PROPERTY: uses_service make_stylesheets

#+BEGIN_VERSE
A plague upon it!
I have forgot the map.
/Glendower./ No, here it is.
[[https://willshake.net/plays/1H4/3.1#And_uncle][/Henry IV, Part 1/]]
#+END_VERSE

#+BEGIN_VERSE
We first survey the plot, then draw the model.
[[https://willshake.net/plays/1H4/1.3#We_first][/Henry IV, Part 2/]]
#+END_VERSE

* background
** motivation

The plays are not terribly long as works of literature go.  Still, they can be
dense, and it's helpful to have a mental map of the /overall/ shape of the action.
That's what the play map is for.

** TODO prior art

#+BEGIN_TBD
There's also a prior art section in [[file:the_scene_timelines.org][the scene timelines]].  They are both about
essentially the same thing.
#+END_TBD

Tons of people have tried this.  Most play overviews are maps of the action---in
other words, /timelines/.  Some of them are not so bad; many of them are
copyrighted.  I have a small collection of diagrams and timelines of the plays
have I have collected from around the internet.  In this section I'll include
some of the more notable public-domain specimens.

** requirements

The key thing about a map is that you can see it all at once.  Otherwise, it
doesn't really give an overview.  Instead, it becomes something that must itself
be mapped (or at least, scrolled, and a scrollbar is really just a small map).

Of course, it also has to say something about what it's mapping.  That
requirement is harder to pin down, though.  The "fit" requirement is cut and
dry: either it fits (on the screen) or it doesn't.

** approach 

While it so happens that /physical location/ is used as the basis for the maps
defined here, this was not a necessary condition for the maps.  After trying a
number of alternatives, this location-oriented approach proved most broadly
applicable across the entire range of plays.  This unified approach was favored
over the special treatment that might have otherwise been favored in individual
cases.  Some plays have a peculiar structure that is useful to consider, which
is entirely orthogonal to their geography.  In [[https://willshake.net/plays/Rom][/Romeo and Juliet/]], for example,
it's possible to track the /time/ of the of the week pretty closely---even down to
the relative time of day.  This would indeed be a useful way of conceiving the
play's structure.  But it didn't seem worth departing from and otherwise
consistent approach for one-off cases, especially when the location map is still
useful in its own right (if not quite as "neat").

* implementation

We'll add the play map into the main "sheet" for the play.  This sheet becomes a
fixture while exploring the text, so whatever part of it is not blocked by the
text, will remain available everywhere.
#+BEGIN_SRC xml :noweb-tangle :tangle change_rules/more/play--map
#play-{play}-main-sheet-body <append>
	<<play_map>>
</append>
#+END_SRC
And here's its containing structure.
#+CAPTION: Skeleton of the play map
#+BEGIN_SRC xml :noweb tangle :noweb-ref play_map
<aside id="map_of_{play}" class="play-map-box">
	<div id="play-{play}-map" class="play-map">
		<xslt name="render_play_map" input="/static/doc/plays/{play}.xml" />
		<div class="play-map-markers">
			<xslt name="render_play_map_markers"
						play-key="{play}"
						input="/static/doc/play_map_markers.xml" />
		</div>
	</div>
	<a class="play-map-current-scene-tab" />
</aside>
#+END_SRC
#+BEGIN_TBD
Um, but the select scene number becomes invisible.
#+END_TBD
#+BEGIN_NOTE
The [[*current%20scene%20tab][current scene tab]] goes /after/ the map content, and doesn't share a direct
container with it.  It goes after because it's naturally on top of the map, and
it's in a separate container so that putting it in its own compositor layer
doesn't force each map element into its own compositor layer as well, which some
compositors (at least Safari's) may do when elements overlap.
#+END_NOTE
Here is the transform where we render the map.  The play map is just a
navigation aid and has no document semantics, so we use neutral elements like
=div= rather than sectioning elements.
#+BEGIN_SRC xsl :tangle program/transforms/render_play_map.xsl
<xsl:template match="/play">
  <xsl:variable name="play-key" select="@key"/>

  <xsl:for-each select="sections/section">
    <xsl:variable name="lines-in-section" select="@line-count"/>
    <xsl:variable name="section-key" select="@key"/>
    <xsl:variable name="dom-key" select="concat($play-key, '-', translate(@key, '.', '-'))"/>
    
    <xsl:variable name="more-class">
      <xsl:if test="substring-before(@key, '.') !=
                    substring-before(preceding::section[1]/@key, '.')"> act-start</xsl:if>
    </xsl:variable>

    <a href="/plays/{$play-key}/{@key}#top-of-scene"
       id="map-{$dom-key}"
       class="play-map-scene-link map-{$dom-key} {$more-class}"
       data-play-section="{$play-key}-{@key}">
      <div class="text-box">
        <span class="text">
          <xsl:value-of select="@key"/>
        </span>
      </div>
    </a>
  </xsl:for-each>

</xsl:template>
#+END_SRC

When a scene is opened, the corresponding scene in the map is marked as open.
#+BEGIN_SRC xml :tangle change_rules/more/play_section--map
.play-map-scene-link[data-play-section="{play}-{section}"] <class add="open" />
#+END_SRC

** what does it look like?

Good question.  The play map is a /representation/ of the play.  Of course, this
is a virtual world, so everything is a representation.  But the /presentation/ of
the play that is the most "final" is (at this time), the /text/ of the play.  So
the text of the play, as we present it, is what the map essentially represents.

Thus, the map should in some way look like that thing.

#+BEGIN_SRC stylus :tangle program/stylus/play-rules--map.styl
@import colors
@import signs
@import thumb-metrics

$sceneNumberMargin = .6rem
$sceneNumberWidth = 2.5rem
<<play_map_rules>>
#+END_SRC

#+BEGIN_SRC stylus :tangle program/stylus/play-rules--map.styl
@import play
@import docking
.play-map:before
	content ''
	dock-left(left: $sceneNumberMargin)
	width $sceneNumberWidth
	// UM, undecided on this color
	background rgba($playBackgroundColor, 1)
	$laneColor = blend($worksColor, $paperColor)
	background $laneColor
	background rgba($laneColor, .8)
	background linear-gradient(to right, $laneColor, $playBackgroundColor)
	background linear-gradient(to right, rgba($laneColor, .8), rgba($playBackgroundColor, .8))
	background linear-gradient(to right, rgba($laneColor, .66), rgba($playBackgroundColor, .66))
	background linear-gradient(rgba($laneColor, .66), rgba($playBackgroundColor, .66))
	background linear-gradient(rgba($playBackgroundColor, .66), rgba($laneColor, .66))
	//background rgba($playBackgroundColor, .66)
	//background rgba($playBackgroundColor, 1)
	box-shadow 0 0 4px -2px #222
	border-radius ($sceneNumberWidth / 2)
	border-radius .5rem
	border-radius 2px
#+END_SRC

#+BEGIN_TBD
GETTING RID OF THIS, TOO.  NO need for separate box now, since it's inheriting
title.
#+END_TBD
The play map occupies the entire sheet that is devoted to it.
#+BEGIN_SRC stylus :noweb-ref play_map_rules
@import docking
.play-map-box
	hug-parent(top: .5rem, bottom: .25rem)
	
	// Leave some gap when the screen is tall enough
	@media (min-height 30rem)
		top 1rem
		bottom .5rem
	@media (min-height 40rem)
		bottom 1rem
#+END_SRC

The contents of the actual map sit below the title.  It has to be a positioning
container because it contains the scene links.
#+BEGIN_SRC stylus :noweb-ref play_map_rules
.play-map
	hug-parent()
#+END_SRC

The scene links span across the entire width of the map.  There should be no
overlap between them---each link occupies a distinct span of the vertical
space.
#+BEGIN_SRC stylus :noweb-ref play_map_rules
.play-map-scene-link
	position absolute
	left 0
	right 0
	<<scene_link_styles>>
#+END_SRC

The scene links (like most links) are "signs."  Their text is 
#+BEGIN_SRC stylus :noweb-ref scene_link_styles
@import signs
// Both of these look good.  I'm still on the fence.
color rgba(black, .8)
//font-weight 200
color $signTextColor
color rgba(black, .8)
color rgba(white, .8)
#+END_SRC

#+BEGIN_SRC stylus :noweb-ref scene_link_styles
.text-box
	margin-left $sceneNumberMargin
	width $sceneNumberWidth
	position relative
	z-index 1

// Supports shrinking
.text
	// Don't let overflowing number block clicking on following link.
	pointer-events none
		
	text-align center
	
	display block
	transition transform .2s
	transform-origin top center
	
	:hover > &
		transition none

scale-text(range, scale)
	&.lt-{range}
		
		.text
			transform scale(scale)
		
		&:after
			font-size 100% * scale

scale-text(50, .6)
scale-text(100, .7)
scale-text(200, .8)
scale-text(300, .9)

dots()
	&:not(.act-start):not(.open):not(:hover)
		&:after
			content ''
			position absolute
			top .5em
			margin-left $sceneNumberMargin
			left ($sceneNumberWidth / 2)
			box-sizing border-box
			width 0
			height 0
			border-radius 50%
			border .125em solid
		
		.text
			transform scale(0)

.play:not(.in-scene) &
	dots()

@import responsive
+short-screen(40rem)
	dots()
#+END_SRC

** indicate the current scene

You can visit one scene at a time.  You can also point at one scene at a time.
In both cases, the standard accent color is used.
#+BEGIN_SRC stylus :noweb-ref scene_link_styles
@import pointing
@import colors
@import arrows
@import docking
@import centering

.text-box
	height 100%
	box-sizing border-box

+user_pointing_at()
	background rgba($worksColor, .3)
	color white
	.text-box
		background rgba($contextColor, .5)
		// DUPLICATED with play-map-current-scene-tab
		// except the color is different
		+arrow-after-pointing(left, color: rgba(white, .4))
			vertically-center()
			left calc(100% - 1.1em)

&.open
	background rgba($worksColor, .6)
	.text-box
		box-shadow 0 1px 4px -1px #111
#+END_SRC

For this to work, the link to the current scene needs to be marked.
#+BEGIN_SRC xml :tangle change_rules/more/play-section--map
#map-{play}-{translate(section, '.', '-')} <class add="open" />
#+END_SRC

*** current scene tab

Like all dynamic navigational systems, this map is expected to say "you are
here" when you are somewhere in its terrain.  For this map, the "you are here"
duty exists when a scene is open.  A little "tab" is used to indicate the
#+BEGIN_SRC xml :tangle change_rules/more/play_section--z-map-pointer
.play-map-current-scene-tab
<class
		add="on map-{play}-{translate(section, '.', '-')} map-to-{play}-{translate(section, '.', '-')}" />
#+END_SRC
The same could be achieved for a single state by simply modifying the open
scene's link.  But a single element that /moves/ from one state to another helps
reinforce the direction, distance, and location of the transition.
#+BEGIN_TBD
This isn't quite working.  Most of the time, you don't see the transition,
presumably because it's a paint-based transition, invoked when you least can
afford it (i.e. during a scene change).

But when it works, it's really nice, so I'd like to fix it.  It generally works
in Chrome (at least on Linux) once the scene documents have been loaded.  So it
might be assisted by some pre-fetching.
#+END_TBD
#+BEGIN_SRC stylus :noweb-ref play_map_rules
@import arrows
@import signs
@import centering

.play-map-current-scene-tab
	position absolute
	left $sceneNumberMargin
	width $sceneNumberWidth
	background $contextColor
	z-index 1
	sign-text-color()
	@import layers
	compositing-layer()
	
	transition-duration .3s
	transition-timing-function ease-out
	
	&:not(.on)
		display none
		transition-delay 1s
	
	// COPIED (mostly) from pointing-at state
	+arrow-after-pointing(left)
		vertically-center()
		left calc(100% - 1.1em)
#+END_SRC

** availability from within scenes

These scene links are coextensive with the map; in other words, every part of
the map belongs to a specific scene, and touching the map anywhere will take you
to that scene.  This is of course what makes the map useful as a navigational
aid.

But I think that the point made in [[file:~/ws/local/documents/the_site/the_scenes.org::*getting%20out%20of%20a%20scene][getting out of a scene]] still applies even
when the map is open---namely, that touching the sheet behind the play should
simply return you to that sheet (which now happens to have a map).  Otherwise,
touching the map would /always/ take you to whatever scene you touched.  Whereas
it is just as likely that you want to get "out" of the context you're in (a
scene) and back to the context you're touching (the play).
#+BEGIN_NOTE
I'd say this were especially true considering that map is often partly obscured
by the scene's text, and touching the map would be a way of trying to get to it.
But the more natural way to indicate that intention would be to try "swiping"
the scene text out of the way.  That gesture should indeed have the expected
result, but will alas have to wait for another day.
#+END_NOTE
Still, it would be a shame to make the map /completely/ useless from within a
scene.  Instead, the screen is edged over slightly, so that 
#+BEGIN_SRC stylus :tangle program/stylus/play-rules--map.styl
@import pointing
.play-sheet-screen
	z-index 1					// get in front of the map
	left $sceneNumberMargin + $sceneNumberWidth !important // beat default 0
#+END_SRC

* style rules

#+BEGIN_TBD
This is partly for timelines.  It should be split up accordingly.
#+END_TBD
#+CAPTION: Play-specific styles
#+BEGIN_SRC tup
: foreach $(PLAYS)/* \
  | $(TRANSFORMS)/<all> \
    $(ROOT)/collated/plays/<all> \
|> ^ play styles for %B ^ \
   xsltproc "$(TRANSFORMS)/play-styles.xsl" $(ROOT)/collated/plays/%b > %o \
|> $(CSS)/plays/%B--maps.css
#+END_SRC


This transform creates a stylesheet with a number of styles specific to this
play, mostly based on the relative length of each scene (based on line counts).
These styles are used to position elements in a "map" of the play.

#+BEGIN_SRC xsl :tangle program/transforms/play-styles.xsl
<xsl:import href="parts-in-scene.xsl" />

<xsl:variable name="play-key" select="play/@key"/>

<xsl:variable name="timeline-lane-width-ems" select="1"/>

<xsl:variable name="cr" select="'&#10;'"/>

<xsl:variable name="section-padding" select="100"/>
<xsl:variable name="section-count" select="count(play/sections/section)"/>
<xsl:variable name="play-length" select="count(.//line | .//sd) + ($section-padding * $section-count)"/>

<xsl:variable name="display-sections-data">
	<xsl:for-each select="play/sections/section">
		<xsl:variable name="lines-in-scene" select="count(.//line | .//sd)"/>
		<xsl:variable name="padded-line-count" select="$lines-in-scene + $section-padding"/>
		
		<!-- Scenes in the timeline are ~ 1/20 of their “actual” height. -->
		<section
				key="{@key}"
				length="{$padded-line-count}"
				heightRems="{format-number($padded-line-count div 20, '0.###')}"
				/>
	</xsl:for-each>
</xsl:variable>

<xsl:variable name="display-sections" select="ex:node-set($display-sections-data)/section"/>


<xsl:template match="/play">
	<xsl:for-each select="sections/section">
		<<scene-specific_styles>>
	</xsl:for-each>
</xsl:template>
#+END_SRC

#+BEGIN_SRC xml :noweb-ref scene-specific_styles
<xsl:variable name="play-key" select="ancestor::play/@key"/>
<xsl:variable name="section-key" select="@key"/>

<xsl:variable name="dom-safe-key" select="translate(@key, '.', '-')"/>
<xsl:variable name="dom-safe-play-section" select="concat($play-key, '-', $dom-safe-key)"/>

<xsl:variable name="display-section" select="$display-sections[@key = $section-key]"/>
<xsl:variable name="section-display-length" select="$display-section/@length"/>

<xsl:variable name="parts-in-scene-data">
	<xsl:apply-templates select="." mode="parts-in-scene" />
</xsl:variable>
<xsl:variable name="parts-in-scene" select="ex:node-set($parts-in-scene-data)"/>

<xsl:variable name="scene-offset-rems" select="sum($display-section/preceding-sibling::*/@heightRems)"/>
<xsl:variable name="scene-offset-css" select="concat(format-number($scene-offset-rems, '0.###'), 'rem')"/>

#+END_SRC

Map scene offset.  This is used by both scene links and markers.
#+BEGIN_SRC xml :noweb-ref scene-specific_styles
<xsl:value-of
		select="concat(
						'.map-', $dom-safe-play-section, '{',
						'top:', format-number(100 * sum($display-section/preceding-sibling::section/@length) div $play-length, '0.###'), '%;',
						'}', $cr)" />
#+END_SRC

Map scene link height.
#+BEGIN_SRC xml :noweb-ref scene-specific_styles
<xsl:value-of
		select="concat(
						'.play-map-scene-link.map-', $dom-safe-play-section, '{',
						'height:', format-number(100 * $display-section/@length div $play-length, '0.###'), '%;',
						'}', $cr)" />
#+END_SRC

Map marker extents.  The play map markers are positioned by their start and end
scenes.
#+BEGIN_SRC xml :noweb-ref scene-specific_styles
<xsl:value-of
		select="concat(
						'.map-to-', $dom-safe-play-section, '{',
						'bottom:', format-number(100 - 100 * (sum($display-section/preceding-sibling::section/@length) + $display-section/@length) div $play-length, '0.###'), '%;',
						'}', $cr)" />
#+END_SRC

* markers

What we've done so far is nothing more than a table of contents.  It's a good
starting point, especially since it can be made automatically from a structure
that is common to all of the plays (at least in our model).  Everything from
this point has to be done specially for each play.  There's no way around
it---we have to sit with each play and study how it might best be overviewed.

#+BEGIN_NOTE
Splitting this off into a separate document (as one would be inclined to do)
would require the annotations to be made in a separate pass (i.e. another =append=
rule).  This is perfectly doable, but I'm rather sensitive to the addition of
extra steps on the client site, on the understanding that it's faster to add
more content in one operation than half as much in two operations.  If I had a
way to to /modify/ existing rules (not just add new ones), I'd surely split this
off (along with a number of other documents).
#+END_NOTE

The map markers are stored in a single file, which needs to get to the web site.
#+BEGIN_SRC tup
: foreach $(DATABASE)/play_map_markers.xml \
  | $(PROGRAM)/<minify_xml> \
|> ^o minify and ship %b ^ \
   %<minify_xml> "%f" > "%o" \
|> $(SITE_DOCS)/%b
#+END_SRC


** proposal

The proposal is to enable the marking of /ranges/ and /events/ on the play map.
Since at this stage the objective is exploration, the goal is to support the
simplest possible way of structuring the data to meet the minimum requirements.
These requirements are all about the display of (and possibly interaction with)
the play map, so the important thing (at this stage) is the visible outcome, not
the underlying model.

The minimum requirements are that I can

1. [X] Mark a range on the timeline such that
   - [X] it extends from the beginning of a given scene to the end of a given
     scene
   - [X] it includes a text label
   - [X] only one line of XML is necessary to add it with some default style
   - [X] but apart from vertical positioning, all of its style can be
     specifically overridden
   - [X] including such lateral position as would be needed to support more than
     one marking covering the same scene
2. [ ] Mark an “event” on the timeline that
   - [ ] occurs at a certain point in a certain scene
   - [ ] preferably consists of a quote from the text at that point
   - [ ] failing that, may include a custom caption

Keep in mind the overall objective of the play map:
- it is a synoptical view of the play's structure

And its constraints:
- it must fit in the viewport
- it is basically a timeline of scenes

Here it's placed so that it won't overlap with the play map's main signifier
(the column of scene numbers).
#+BEGIN_SRC stylus :noweb-ref play_map_rules
.play-map-markers
	pointer-events none
	position absolute
	top 0
	left $sceneNumberWidth + $sceneNumberMargin * 2
	width 10rem // $settingWidth * 4
	bottom 0
	
	// Dim the markers when a scene is open.
	transition opacity .2s
	.in-scene &
		opacity .5
#+END_SRC
When a scene is open, the map is no longer the main focus.  To set it back a
bit, the markers are dimmed when a scene is open.  This also emphasizes the fact
that touching the map in any place will bring you back to it, rather than going
to an individual scene.  (See [[*availability%20from%20within%20scenes][availability from within scenes]]).

No matter how high-level a summary we may create, there will always be a display
environment in which it does not fit.  In order to honor the "fit the viewport"
constraint, we may need to consider how the markers may be prioritized, so that
elements which space will not permit may be wholly omitted from the
presentation.

With the markers defined, adding them to the map is easy.
#+BEGIN_SRC xsl :tangle program/transforms/render_play_map_markers.xsl
<xsl:param name="play-key" />

<xsl:template match="/plays-map-markers">
	<xsl:for-each
			select="(play-map-markers[@play = $play-key])[1]
							/mark">
		<a data-marker="{@key}"
			 class="play-map-marker
							{@classes}
							map-{$play-key}-{translate(concat(@from-section, @section), '.', '-')}
							map-to-{$play-key}-{translate(concat(@to-section, @section), '.', '-')}">
			
			<<maybe_an_href>>
			
			<xsl:if test="@label">
				<span class="text">
					<xsl:value-of select="@label" />
				</span>
			</xsl:if>
			
		</a>
	</xsl:for-each>	
</xsl:template>
#+END_SRC
It's assumed that each marker will have either a =from-section= and =to-section=, or
just one =section= attribute.

All markers are rendered as =a='s.  If they happen to have an =@anchor= attribute,
they'll also get an =href=, making them into actual links.
#+BEGIN_SRC xml :noweb-ref maybe_an_href
<xsl:if test="@anchor">
	<xsl:attribute name="href">
		<xsl:value-of select="concat('/plays/', ../@play, '/', @section, '#', @anchor)" />
	</xsl:attribute>
</xsl:if>
#+END_SRC
The exact layout of the markers will be special to each play, but as we identify
useful techniques, we'll encode them here so that they can be used easily and
consistently.
#+BEGIN_SRC stylus :tangle program/stylus/play-rules--map_markers.styl
@import colors
@import signs
@import responsive
@import typesetting

sideways()
	> .text
		transform-origin bottom left
		transform translateY(-100%) rotate(90deg)
		white-space nowrap		// only one line of sideways text

$settingWidth = 2.5rem

setting()
	sideways()
	width $settingWidth
	> .text
		padding-left .25em
		padding-bottom .15em
		font-size 150%

alternate-setting()
	&:not(.group):not(.label)
		background rgba(#111, .8)

tertiary-setting()
	&:not(.group):not(.label)
		background rgba(#111, .66)

@import centering
overall-setting(opacity = .45, spacing = true)
	&.label > .text
		font-size 225%
		letter-spacing .08em if spacing
		padding-bottom 0
		line-height 1.1
		color rgba(white, opacity)
		{block}

set-lane-size(size)
	width size * 1rem
	> .text
		font-size size * 100%

// For grouping
$groupColor = rgba(#111, .2)

$round = .66rem
$square = 2px
top-cap()
	border-radius $round $round $square $square
bottom-cap()
	border-radius $square $square $round $round
has-group()
	&:not(.group-start)
		border-top-left-radius $square
		border-top-right-radius $square
	&:not(.group-end)
		border-bottom-left-radius $square
		border-bottom-right-radius $square

.play-map-marker
	position absolute
	
	// Darken whatever the background is.
	background rgba(#111, .4)	// translucency allows seeing the scene link
	border-radius 4px
	
	// Enable hover and click through to scene link, unless it's a link.
	&:not([href])
		pointer-events none
	
	&.label
		background none
	
	&.group
		background $groupColor
	
	&.group-start
		top-cap()
	&.group-end
		bottom-cap()
	
	// A "spot" label is for light, one-off marks
	&.spot
		width $settingWidth
		> .text
			width 100%			// or text-center won't take
			vertically-center()
			line-height .9
			text-align center
			hyphens auto
			font-weight 200
			color rgba(white, .6)
	
	&.quote
		background rgba(#FFE, .8)
		border-radius 0 1em 1em 1em
		padding .1em .5em
		z-index 9
		bottom auto
		left 50%
		> .text
			color #111
	
	> .text
		// REALLY?  no, you can use transform w/o this, right?
		display block			// enables transform
		color $signTextColor
		color rgba(white, .7)

<<map_marker_styles>>
#+END_SRC

The maps are a feature that is added to an existing product.  To do that, it
makes some adjustment to the way that things were before.
#+BEGIN_NOTE
The =z= is needed here to make sure these come after the things they're
overriding.
#+END_NOTE
#+BEGIN_SRC stylus :tangle program/stylus/play-rules--z-map_markers.styl
@import arrows
@import centering

.play-start-sign
.site-play-description
	z-index 1					// get in front of map
	
	// Prefer these in the center so the text will hide them
	horizontally-center()
	@media (max-width 40rem)
		left auto
		transform none
		right 1em
	
.play-start-sign
	top 0
	font-size 100%

.site-play-description
	pointer-events none			// because it's in front of the map now
	padding-top 0
	top 40%					  // stay clear of start sign (and most map content)
	@media (max-width 40rem)
		font-size 80%
		width 40%
#+END_SRC

For responsiveness, here are a couple of initial ways that I'm dealing with the
"very short screens" created by putting handsets into landscape.
#+BEGIN_SRC stylus :noweb-ref map_marker_styles
two-line()
	> .text
		white-space normal
		line-height .8
		padding-bottom .5rem

smaller-text()
	> .text
		font-size 120%
		padding-bottom .33rem

much-smaller-text()
	> .text
		font-size 100%
		padding-bottom .5rem
		
#+END_SRC


** /Henry IV, Part 1/

[[https://willshake/plays/1H4][/Henry IV, Part 1/]], like most of the histories, occupies far more numerous
settings than the other plays.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-1H4-map
	
	.play-map-marker
		setting()
		border-radius $round
		&.label
			width auto
	
	.England
		left $settingWidth * 3
		overall-setting()
	
	.London
	.Shrewsbury
		left $settingWidth * 1
		alternate-setting()
	
	.Eastcheap
	.York
		tertiary-setting()
	
	.London
	.Eastcheap
	.Shrewsbury
		has-group()
	
	.Rochester
	.Bangor
	.Coventry
		left $settingWidth * 2
		> .text
			+short-screen()
				font-size 100%
	
	.York
	.Coventry
	.Rochester
	.Bangor
		> .text
			padding-left .1em
	
	.Rochester
	.Eastcheap
		> .text
			compact-spacing()
	
	+short-screen()
		.Eastcheap > .text
			font-size 100%
			padding-bottom .33em
			padding-left .05em
#+END_SRC

** /Henry V/

[[https://willshake.net/plays/H5][/Henry V/]] finishes the "Henriad" back in France, where it hasn't been since the
first tetralogy.  The fifth act starts with a prologue that describes the
passage of time and place, which is marked here as a gap in the "France"
section.  The whole map is shifted over to avoid these Prologue's sticking out.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-H5-map
	.play-map-marker
		setting()
		+very-short-screen()
			compact-spacing()
			font-size 75%
	// Layout
	.England, .France
		+overall-setting(opacity: .55, spacing: false)
			padding-left .1em
			+short-screen()
				font-size 150%
		&.group
			left $settingWidth * 1
			width $settingWidth * 2
			border-radius 1em
		&.label
			left $settingWidth * 2
	
	.London, .Harfleur, .Agincourt
		left $settingWidth * 1
	
	// Shading
	.London
		tertiary-setting()
	.Harfleur, .Agincourt
		alternate-setting()
	.France.group
		background rgba(#111, .5)
	
	// Adapt to handset
	.Harfleur
		+short-screen()
			much-smaller-text()
	
	// Fine-tuning curves
	.group
		&.map-to-H5-4-8
			border-bottom-left-radius .5em
			border-bottom-right-radius .5em
		&.map-H5-5-1
			border-top-left-radius .5em
			border-top-right-radius .5em

#+END_SRC

** /Richard II/

[[https://willshake.net/plays/R2][/Richard II/]], like most of the English histories, takes place in several
locations throughout in England.  There are too many locations to represent each
one explicitly on the map.  I leave out Bristol ([[https://willshake.net/plays/R2/3.1][3.1]]), which is the site of an
offstage beheading.  I also give Pomfret Castle the last slot instead of Windsor
Castle (the site of [[https://willshake.net/plays/R2/5.6][the last scene]]), since the Pomfret scene, where Richard
dies, is so memorable.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-R2-map
	.play-map-marker:not(.spot)
		setting()
	
	.England
		left $settingWidth * 2
		overall-setting()
	.London
		left $settingWidth * 1
		alternate-setting()
	.Wales, .Coventry, .Langley
		tertiary-setting()
		&.label > .text
			compact-spacing()
			
			+very-short-screen()
				font-size 110%
				padding-left .1em
				padding-bottom .5em
	
	.spot
		width $settingWidth * 3
#+END_SRC

** /Two Gentlemen of Verona/

[[https://willshake.net/plays/TGV][/Two Gentlemen of Verona/]] starts out with a discussion about the merits of
travelling, and ends up fluctuating between three main locations.  The "Mantua"
scenes are really forest scenes, so that's what I emphasize here.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-TGV-map
	.play-map-marker
		setting()
	
	.Milan
		left $settingWidth * 1 + .25rem
		tertiary-setting()
	
	.Mantua
		alternate-setting()
		+short-screen()
			two-line()
			smaller-text()
			> .text
				width $settingWidth * 3
#+END_SRC

** /The Taming of the Shrew/

[[https://willshake.net/plays/Shr][/The Taming of the Shrew/]] stays in Padua, mostly moving between several
gentlemen's houses.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Shr-map
	.Padua, .Baptista, .Petruchio
		setting()
	
	.Padua
		left $settingWidth * 2
		overall-setting()
	
	.Baptista
		alternate-setting()
	
	.Petruchio
		tertiary-setting()
	
	.Baptista, .Lucentio
		left $settingWidth * 1
		compact-spacing()
	
	.Lucentio
		width $settingWidth * 2
	
	+very-short-screen()
		.Baptista, .Petruchio
			two-line()
			smaller-text()
#+END_SRC

** /The Comedy of Errors/

[[https://willshake.net/plays/Err][/The Comedy of Errors/]], like [[https://willshake.net/plays/Tmp][/The Tempest/]], sort of winks at the notion of the
dramatic unities, and so takes place entirely in the town of Ephesus.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Err-map
	.play-map-marker:not(.spot)
		setting()
	
	.public
	.Solinus
		left $settingWidth * 1
	
	.spot
		width $settingWidth * 2
	
	.Ephesus
		left $settingWidth * 2
		overall-setting()
	
	.Antipholus
	.Solinus
		alternate-setting()
#+END_SRC

** /The Merry Wives of Windsor/

The less said about [[https://willshake.net/plays/Wiv][/The Merry Wives/]] the better.  It takes place in Windsor.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Wiv-map
	.play-map-marker:not(.spot)
		setting()
	
	.Page, .Garter, .Ford
		has-group()
	
	.Windsor
		left $settingWidth * 3
		overall-setting()
	
	.Garter
		left $settingWidth * 1
		tertiary-setting()
	
	.Page
		left $settingWidth * 2
	
	.Park
		width $settingWidth * 3
		alternate-setting()
		two-line()
		font-weight normal
		font-size 150%
		+very-short-screen()
			font-size 80%
#+END_SRC

** /Love's Labors Lost/

[[https://willshake.net/plays/LLL][/Love's Labors Lost/]] is a play with exotic visitors, but no travel.  It centers
entirely around King Ferdinand's "park" (as the Moby, and I guess Rowe had it)
at Navarre.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-LLL-map
	.Navarre
		overall-setting()
#+END_SRC

** /A Midsummer Night's Dream/

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-MND-map
	.play-map-marker
		setting()
	
	.woods
		alternate-setting()
		left $settingWidth * (3/4)
		
		// Since these cover large ranges of the play, we use a large typeface
		// for the marker labels.
		> .text
			font-size 200%
			font-weight 200
			padding-bottom 0
#+END_SRC

** /Macbeth/

As in [[*/King%20Lear/][/King Lear/]], "the Scottish play" progresses through locations as the world
unravels.  The place [[https://willshake.net/plays/Mac][/Macbeth/]] (and Macbeth) keeps coming back to is the heath.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Mac-map
	// Have to do this instead of on all markers for Fife and England
	.Scotland, .heath, .Inverness, .Dunsinane, .Forres
		setting()
	
	.Scotland
		overall-setting()
		left $settingWidth * 3
		&.second.group
				left 0
				width $settingWidth * 4
	
	.heath
		alternate-setting()
	
	.Forres
	.Fife
		left $settingWidth * 1
	
	.Inverness
		left $settingWidth * 2
		tertiary-setting()
	
	.Fife
		width $settingWidth * 2
		compact-spacing()
		text-align center
		line-height 1.25
		+short-screen()
			line-height 1
			font-size 75%
	
	.Dunsinane
		tertiary-setting()
		+short-screen()
			smaller-text()
	
	.Birnam
		background none
		left $settingWidth * 1
		width $settingWidth * 2
	
	.England.label
		font-size 150%
		line-height 1.5
		text-align center
		.text
			color rgba(white, .6)
		width $settingWidth * 4
		+short-screen()
			font-size 125%
			line-height 1.25
		+very-short-screen()
			line-height 1.1
	
	.Forres, .heath
		has-group()
#+END_SRC

** /Much Ado About Nothing/

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Ado-map
	.Messina, .church, .orchard, .prison
		setting()
	
	.Messina
		width $settingWidth * 3
		overall-setting()
		&.label
			left $settingWidth * 2
	.masquerade
		width $settingWidth * 2
	.orchard, .prison, .masquerade
		tertiary-setting()
	
	.church
		left $settingWidth * 1
		alternate-setting()
	.orchard
		width $settingWidth * 2
		two-line()
		border-radius $round
#+END_SRC
** /Twelfth Night/

[[https://willshake.net/plays/TN][/Twelfth Night/]] is another play with a conspicuous symmetry: the fraternal
twins, the cross-dressing that leads to crossed lovers.  Viola divides her time
between the court of Duke Orsino and the house of the black-veiled Olivia, where
we also have the Malvolio subplot.  Only the short scenes with Sebastian take us
away from those places.  The play takes place entirely in Illyria.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-TN-map
	$OliviaOffset = $settingWidth
	
	.play-map-marker
		setting()
	
	.Illyria
		left $OliviaOffset + $settingWidth
		overall-setting()
	
	.Olivia
		alternate-setting()
		left $OliviaOffset
#+END_SRC

** /As You Like It/

[[https://willshake.net/plays/AYL][/As You Like It/]] doesn't have much of a plot.  Like [[*/A%20Midsummer%20Night's%20Dream/][/A Midsummer Night's Dream/]],
it has a forest-town division, but there's more back and forth.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-AYL-map
	$courtWidth = 8rem
	.play-map-marker
		width $courtWidth
	
	.Arden
		width 4rem
		sideways()
		left $courtWidth - 1rem
		background rgba(desaturate(darken(green, 50%), 50%), .5)
		> .text
			padding-left .25em
			padding-bottom .5em
			font-size 200%
#+END_SRC

** /Troilus and Cressida/

[[https://willshake.net/plays/Tro][/Troilus and Cressida/]] is a play with two "camps"---the Greeks and the Trojans.
On account of this (hitherto) unbreachable wall, the settings are very
distinct.  The battle scenes at the end of the play take place on the "plains"
between the two locations.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Tro-map
	.play-map-marker
		setting()
	
	.Troy
		left $settingWidth
	
	.plains
		width $settingWidth * 2
		> .text
			line-height .9
			white-space normal
			compact-spacing()
			padding-bottom 1.25rem
			+very-short-screen()
				width $settingWidth
				font-size 100%
#+END_SRC

** /King Lear/

In [[https://willshake.net/plays/Lr][/King Lear/]], the wicked daughters are each associated with a place.  Lear's
visits to them, with his diminishing train of knights, traces his descent into
despair and madness.  It is only in prison, with Cordelia (returned from France)
that he recovers something of himself.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Lr-map
	.play-map-marker
		setting()
		tertiary-setting()
	
	.Britain
		left $settingWidth * 3
		overall-setting()
	
	.Gloucester
		left $settingWidth * 1
	
	.Lear
		alternate-setting()
		> .text
			compact-spacing()
			+very-short-screen()
				white-space normal
				line-height .8
				padding-left .1em
				compact-spacing()
				// This is smaller-text(), but that includes the .text selector
				font-size 120%
				padding-bottom .33rem
	
	.woods
		alternate-setting()
		+very-short-screen()
			> .text
				padding-left 0
				compact-spacing()
	
	.Albany
		left $settingWidth * 2

#+END_SRC

** /Othello/

[[https://willshake.net/plays/Oth][/Othello/]] moves quickly from Venice to Cyprus (because of the war), and never
returns.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Oth-map
	.Venice
	.Cyprus
		sideways()
		width 3rem
		> .text
			font-size 200%
			padding-left .25em
			padding-bottom .15em
	
	.Cyprus
		left 2rem
#+END_SRC

** /The Merchant of Venice/

[[https://willshake.net/plays/MV][/The Merchant of Venice/]] alternates almost scene-for-scene between Venice and
Belmont.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-MV-map
	
	.Venice
	.Belmont
		setting()
		> .text
			font-size 200%
			padding-bottom 0
	
	.Belmont
		left $settingWidth
		alternate-setting()
#+END_SRC

** /Measure for Measure/

[[https://willshake.net/plays/MM][/Measure for Measure/]] stays in Vienna, but lingers in a few notable locations
there, chiefly the prison.  Because it's harder to include one-off locations in
the map, I've had to leave out the "monastery" and the "nunnery," even though
they do add to the special character of this play.

Also, it's not clear whether scene [[https://willshake.net/plays/MM/4.5][4.5]] should be considered "in Vienna."  Rowe
has it in "Fields without the town," though I'm not sure on what basis.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-MM-map
	.play-map-marker:not(.spot)
		setting()
	
	.Vienna
		left $settingWidth * 2
		overall-setting()
	
	.prison
		alternate-setting()
	
	.Angelo
		left $settingWidth * 1
		tertiary-setting()
	
	.spot > .text
		width $settingWidth * 3
#+END_SRC

** /All's Well That Ends Well/

[[https://willshake.net/plays/AWW][/All's Well That Ends Well/]] is a three-setting play.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-AWW-map
	// Hierarchy
	.play-map-marker
		setting()
	.France
		overall-setting()
	
	// Layout
	.France, .Marseilles
		left $settingWidth * 2
	.Rousillon
		left $settingWidth * 1
	
	// Shading
	.Paris
		tertiary-setting()
	.Florence, .Marseilles
		alternate-setting()
	
	// Curves
	.Rousillon, .Paris, .Florence
		has-group()
	.Marseilles
		border-radius $round
		// Keep this from running off the edge
		> .text
			compact-spacing()
			margin-top -3em
#+END_SRC

** /Julius Caesar/

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-JC-map
	.play-map-marker:not(.spot)
		setting()
	
	.Rome
		overall-setting()
	
	.Rome
	.Sardis
	.the_forum
		left $settingWidth * 3
	.Philippi
	.Brutus
		left $settingWidth * 2
	.Caesar
		left $settingWidth
	
	.Brutus
	.Caesar
	.the_Capitol
		alternate-setting()
	
	.Philippi
		+very-short-screen()
			&.label > .text
				font-size 110%
				padding-left .1em
				padding-bottom .33rem
				compact-spacing()
	
	// Fine-tuning curves
	.map-to-JC-4-1
		&.Caesar, &.Brutus, &.Rome
			border-bottom-left-radius 0
		&.the_Capitol, &.Caesar, &.Brutus
			border-bottom-right-radius 0
#+END_SRC

** /Romeo and Juliet/

[[https://willshake.net/plays/Rom][/Romeo and Juliet/]] takes place almost entirely in Verona.  Several
scenes---including the fights---take place in an unspecified public place.
Capulet's house and Friar Lawrence's cell are the recurring places within
Verona.  Even within Capulet's house, there are recurring locations---the
orchard, of course, and Juliet's bedchamber.

All else being equal, I would reverse the "Friar" and "Capulet" lanes, since the
Capulet scenes are more numerous and important.  (See yet-unwritten note about
how the maps are edited from the left, since they're covered from the right.)
But this way, you avoid a conflict with the =2.Prologue= link.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Rom-map
	.Verona
	.Capulet
	.Friar
	.Mantua
		setting()
	
	.Capulet
		left $settingWidth
	
	.Friar
		alternate-setting()
		+very-short-screen()
			smaller-text()
			compact-spacing()
	
	.Verona
		left $settingWidth * 2
		overall-setting()
	
	.Mantua
		left $settingWidth * 3
		> .text
			// Trying to keep it from running off the bottom
			transform translateY(-100%) rotate(90deg) translateX(-100%)
	
	.churchyard
		width $settingWidth * 3
		
	// Very fine tuning of shading
	.map-Rom-5-2
		&.Capulet, &.Friar
			border-top-right-radius 0
		&.Capulet, &.Verona
			border-top-left-radius 0
	.map-to-Rom-4-5
		&.Capulet, &.Friar
			border-bottom-right-radius 0
		&.Capulet, &.Verona
			border-bottom-left-radius 0

#+END_SRC

** /Hamlet/

With one small exception near the end, [[https://willshake.net/plays/Ham][/Hamlet/]] takes place entirely in Denmark,
and most of that is (or can be assumed to be) in or around the castle at
Elsinore.  It's not clear to me whether or not the scenes located in "Polonius'
house" are to be considered at Elsinore.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Ham-map
	
	.Denmark
	.Elsinore
	.platform
		setting()
	
	.Denmark
		left $settingWidth * 2
		overall-setting()
	
	.Elsinore
		left $settingWidth * 1
		&.map-Ham-1-1
			border-top-left-radius 0
	
	.platform
		alternate-setting()
		border-top-right-radius 0
		border-bottom-right-radius 0
		> .text
			compact-spacing()
			+very-short-screen()
				font-size 125%
				padding-bottom .5rem
	
	.churchyard
		width $settingWidth * 2
		left $settingWidth
#+END_SRC

** /Antony and Cleopatra/

[[https://willshake.net/plays/Ant][/Antony and Cleopatra/]] is a massive play, spanning continents and empires.  It's
notorious for the accelerating changes of scene.  By the end, it's basically
redefined what a "change of setting" means, in that people can actually be on
the stage /at the same time/ and understood to be in different places.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Ant-map
	
	// For minor locations
	.play-map-marker
		width 5rem
		left 4rem
		background rgba(#111, .3)
	
	.Egypt
	.Rome
		sideways()
		width 3rem
		> .text
			font-size 200%
			padding-left .25em
			padding-bottom .15em
	
	.Egypt
		left 0
		background rgba(#111, .5)
	
	.Rome
		left 2rem
		background rgba(#111, .8)
	
	// .Syria
	// .Athens
	// .Misenum
	// .Actium

#+END_SRC

** /Coriolanus/

[[https://willshake.net/plays/Cor][/Coriolanus/]] is another play where geography serves as an extension of the human
drama.  Martius is named after the city of Corioles, which he vanquishes on
Rome's behalf.  When he turns his back on his home, he joins forces with his
former enemy in Antium.

As with [[https://willshake.net/plays/JC][/Julius Cæsar/]], the Roman section includes a scene at the Capitol,
followed by a pivotal scene at "the forum."  Some of the most notable scenes in
both plays are those "forum" in which the nobility speak before the people.  But
the plays do not reference "the forum" at all (this appears to be Rowe's word);
whereas they do reference "the Capitol," several times.  For this reason, I've
favored marking "the Capitol" instead of "the forum" in both plays.  In terms of
making a mental map of the action, you just need to remember that these public
scenes follow the Capitol scenes.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Cor-map
	.play-map-marker
		setting()
	.the_Capitol
		tertiary-setting()
		// Kind of general, two-line label
		> .text
			white-space normal
			line-height .9
			font-size 120%
	.Corioli, .Antium
		// Check with Kim... is this gap needed?
		left $settingWidth + .25rem
		alternate-setting()
#+END_SRC

** /The Winter's Tale/

[[https://willshake.net/plays/WT][/The Winter’s Tale/]] has a there-and-back arc between Sicilia and Bohemia.  It's
impossible to synopsize the play without mentioning the [[https://willshake.net/plays/WT/4.1][sixteen-year break]] in
the middle of the play.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-WT-map
	.play-map-marker
		width $settingWidth * 2
		
	.Sicilia
	.Bohemia
		setting()
		width $settingWidth * 2
    
	// Darker background because not using groups here
	.Sicilia
		tertiary-setting()
	
	.Bohemia
		left $settingWidth * (1/2)
		alternate-setting()
	
	.spot > .text
		width 100%
		text-align right
	
	.Time
		width $settingWidth * 3
		left $settingWidth * (1 + 3/4)
		> .text
			vertically-center()
			font-style italic
			color rgba(white, .5)
#+END_SRC

** /Cymbeline/

[[https://willshake.net/plays/Cym][/Cymbeline/]] takes place in pre-Christian Britain, at a time when it was being
attacked by the Roman Empire.  Most of the "Britain" scenes take place in
Cymbeline's palace.  Starting with [[https://willshake.net/plays/Cym/5.1][5.1]], they are the typical of "battle camp"
scenes, moving around rather quickly.

Normally, I wouldn't devote an entire lane to a one-off location, as is done
here for Milford-Haven.  But that pivotal scene, in which Imogen learns of her
husband's plot to kill her, scene serves as a bridge between Britain and Wales.

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Cym-map
	.play-map-marker
		setting()
	
	.Wales
		tertiary-setting()
	
	.play-map-marker.Milford-Haven
		left $settingWidth * 1
		smaller-text()
	
	.Britain
		left $settingWidth * 2
	
	.Rome
		left $settingWidth * 3 + .25rem
		alternate-setting()
#+END_SRC

** /The Tempest/

[[https://willshake.net/plays/Tmp][/The Tempest/]], more or less Shakespeare's final play, is almost the only one
that even loosely observes the "dramatic unities" of action, time, and place.
Loosely because, while the action does all take place on the island, the stage
is used to represent different locations on the island.  The only identifiable
place within the island is Prospero's "cell."

#+BEGIN_SRC stylus :noweb-ref map_marker_styles
#play-Tmp-map
	.island
	.Prospero
		setting()
	
	.island
		left $settingWidth
	
	.at_sea
		width $settingWidth * 2
		alternate-setting()
#+END_SRC	

* optimization

On the web site, this file will be used a lot---every time you enter a play.  To
minimize how often it's actually requested from the server, the file is
/versioned/.  See [[file:~/ws/local/documents/the_site/the_web_server.org::*coherence][coherence]] in [[file:~/ws/local/documents/the_site/the_web_server.org][the web server]].
#+CAPTION: Use file versioning on the map markers data.
#+BEGIN_SRC tup
: $(SITE_DOCS)/play_map_markers.xml 
  | $(PROGRAM)/<hash> \
|> ^o hash %b ^ %<hash> %f > %o \
|> $(ROOT)/hashed/%b
#+END_SRC

* issues

** BUG prologue links protrude onto open scene map

See e.g. https://willshake.net/plays/Rom/1.5

Either fix the stacking or fit the link.

* roadmap

I've had a bunch of ideas about this.  Maybe a few of them have legs.

** IDEA show sky indicator, based on speeches

In other words, when people make indications of the state of advancement of the
day or night, which is common because of the need to set the scene this way.  It
can help to see the structure of the play in some cases, and I actually
collected this for MND and Rom.  I suspect those are special cases, but no harm
in having it when it's useful.

** scroll play when dragging in play map

At least when no scene is open, but I think generally.  The default behavior is
completely pointless (browsers usually try to "drag" the link somewhere).

And open to the scene where you leave off.
